Partlist exported from C:/Users/Cmr/Documents/eagle/Three Phase Inverter for BLDC/Sch1.sch at 10.11.2016 21:44

Qty Value        Device                Package            Parts                                                                  Description                          
2                PINHD-1X4             1X04               JP102, JP103                                                           PIN HEADER                           
6   0.01         R-EU_R2512            R2512              R128, R129, R130, R131, R132, R133                                     RESISTOR, European symbol            
2   1.5k         R-EU_R0805            R0805              R146, R147                                                             RESISTOR, European symbol            
1   100nF        C-EUC1206             C1206              C109                                                                   CAPACITOR, European symbol           
4   100pF        C-EUC0805             C0805              C104, C105, C106, C107                                                 CAPACITOR, European symbol           
12  10R          R-EU_R0805            R0805              R107, R108, R109, R110, R111, R112, R113, R114, R116, R117, R119, R120 RESISTOR, European symbol            
6   1N4148       1N4148SOD123          SOD123FL           D107, D108, D109, D110, D111, D112                                     DIODE                                
8   1k           R-EU_R0805            R0805              R101, R102, R103, R104, R105, R106, R140, R141                         RESISTOR, European symbol            
4   1uF          CPOL-EUSMCA           SMC_A              C101, C102, C103, C108                                                 POLARIZED CAPACITOR, European symbol 
2   2.7k         R-EU_R0805            R0805              R143, R145                                                             RESISTOR, European symbol            
3   22R          R-EU_R0805            R0805              R115, R118, R121                                                       RESISTOR, European symbol            
4   27k          R-EU_R0805            R0805              R142, R144, R148, R149                                                 RESISTOR, European symbol            
4   3.9k         R-EU_R0805            R0805              R135, R137, R139, R151                                                 RESISTOR, European symbol            
6   4.7k         R-EU_R0805            R0805              R122, R123, R124, R125, R126, R127                                     RESISTOR, European symbol            
4   68k          R-EU_R0805            R0805              R134, R136, R138, R150                                                 RESISTOR, European symbol            
1   IN           PINHD-1X8             1X08               JP101                                                                  PIN HEADER                           
3   IR2101SMD    IR2101SMD             SOIC-8             IC101, IC102, IC103                                                                                         
6   IXTY64N055T  IXTY64N055T           TO252              Q101, Q102, Q103, Q104, Q105, Q106                                                                          
1   MCP6022-I/SN MCP6022-I/SN          SOIC127P600X175-8N U101                                                                   IC OPAMP 2.5V DUAL R-R               
6   SK26         SCHOTTKY-DIODEDO214AA DO214AA            D101, D102, D103, D104, D105, D106                                     Schottky Diode                       
